REACT_APP_CLOUD_NAME_CLOUDINARY = djmxfelai
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51R1oeL2f4APaOrxXFhbWrqMJHsY4dvEuWJKWPITu5LBIxDYyjqgKsP406emLWczSenHFSzWqzz2q2egFioxcLpe000Gfp7V4TF'
REACT_APP_BACKEND_URL = https://ecommerce-eta-indol.vercel.app