MONGODB_URI = "mongodb+srv://karimduval16:a4H7zYR36WqdpWsL@cluster0.ndfjd.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "http://localhost:3000"
TOKEN_SECRET_KEY = "f2be60d224e179a460d729f83e92ea96"
STRIPE_SECRET_KEY = sk_test_51R1oeL2f4APaOrxXiFOiZShwAh2Sc2YhhLemqu43h8HUW21Ih6VAO78YkAkCauiiPAG9gFKs3bMKqCFh4nDib2BP00DgmFA2I2
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_3e440a6cbfa0d430d33293fee007ee3c23a4d0f1dbcc73deaedcae33859ae7ba